NODE_ENV=development
ACCESS_TOKRN_SECRET=6b0c2sdg$%
REFRESH_TOKEN_SECRET=6b0c2e9ada&*^@D
RESET_PASSWORD_TOKEN_SECRET=@S?>123ge
SERVER_HOST=localhost
SERVER_URL=http://localhost:3000
SERVER_PORT=3000


# DATABASE --->
DB_TYPE=postgres,
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=chat_application

